<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.awesome.d_planner.EditReminder"
    android:background="#9fea5409">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HH : MM"
        android:id="@+id/rTimeVal"
        android:textAlignment="gravity"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginLeft="69dp"
        android:layout_alignBottom="@+id/rSetTimeButton"
        android:layout_alignEnd="@+id/rDeleteButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="SET!"
        android:id="@+id/rSetDateButton"
        android:layout_marginBottom="84dp"
        android:layout_above="@+id/remindValue"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="SET!"
        android:id="@+id/rSetTimeButton"
        android:layout_marginLeft="69dp"
        android:layout_alignTop="@+id/rSetDateButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="YYYY-MM-DD"
        android:id="@+id/rDateVal"
        android:textAlignment="gravity"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/rSetDateButton"
        android:layout_toEndOf="@+id/rSetDateButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REMINDERS"
        android:id="@+id/RemindEditLabel"
        android:textColor="@android:color/primary_text_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:text="DELETE!"
        android:id="@+id/rDeleteButton"
        android:layout_marginRight="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/remindValue"
        android:layout_marginBottom="44dp" />

    <Button
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:text="SAVE!"
        android:id="@+id/rSaveButton"
        android:layout_marginRight="37dp"
        android:layout_alignBottom="@+id/rUpdateButton"
        android:layout_alignStart="@+id/rUpdateButton" />

    <Button
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:text="UPDATE!"
        android:id="@+id/rUpdateButton"
        android:layout_below="@+id/remindValue"
        android:layout_toEndOf="@+id/rSetDateButton" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/remindValue"
        android:selectAllOnFocus="true"
        android:text="Reminder"
        android:textColor="@android:color/white"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/rDeleteButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
